# S2CTrans

./: dependency-reduced-pom.xml  pom.xml
BSBM/: AVG.txt  CountFilter1.txt  CountFilter2.txt  CountURI1.txt  CountURI2.txt  GroupOrderCount1.txt  Label1.txt  Label2.txt  LabelWithRelationship.txt  MIN.txt  NodeFilter1.txt  NodeFilter2.txt  PathInverse.txt  PathThreeHopsDiff.txt  PathTwoHopsSame.txt  RelType1.txt  RelType2.txt  RelType3.txt  Relationship1-1.txt  Relationship1-2.txt  Relationship2-1.txt  Relationship3-2.txt  Relationship3-3.txt  Relationship4-2.txt  RelationshipFilter.txt  SUM.txt  StarMultiProperty.txt  StarProperty.txt
BSBM2/: Count1.txt  CountFilter1.txt  CountFilter2.txt  CountURI1.txt  CountURI2.txt  GroupOrderCount1.txt  GroupOrderCount2.txt  Label1.txt  Label2.txt  Label3.txt  MAX.txt  Mixed.txt  Optional.txt  OptionalRelationship.txt  PathOneOrMore.txt  PathThreeHopsDiff.txt  PathTwoHopsSame.txt  RelType1.txt  Relationship1-3.txt  Relationship2-1.txt  Relationship2-2.txt  Relationship2-3.txt  Relationship3-1.txt  Relationship4-1.txt  StarMultiProperty.txt  StarProperty.txt
Result/: 对比大图 - 副本.xlsx  扩展性.xlsx  波动对比.xlsx
src/main/java/: Experiments.java
src/main/java/translator/: BuildGraphPattern.java  BuildUtils.java  NodeUtils.java  ParseTriples.java  PathType.java  PerformanceCompare.java  Prefixes.java  RebuildProject.java  RelationshipUtils.java  TripleParser.java  VariableMap.java  WhereClauseBuilder.java
src/test/java/: JenaTest.java  PerformanceTest.java  testComplex.java  testComplexRelationship.java  testCypherDSL.java  testExists.java  testFileInput.java  testHaving.java  testNamedGraph.java  testOptional.java  testPath.java  testReturnLabelType.java  testS2CTrans.java  testTestQuery.java  testURI.java
src/test/resources/Query/: testAST.txt  testAggregators.txt  testComplexQuery.txt  testComplexQuery2.txt  testDeduplication.txt  testEasyQuery.txt  testFiltering.txt  testGroupBy.txt  testInverseRelationship.txt  testInverseRelationship2.txt  testMetaPropertyAccess.txt  testMultipleFilters.txt  testMultipleFiltersQuery.txt  testNamedGraphProperty1.txt  testNamedGraphProperty2.txt  testNamedGraphType1.txt  testNamedGraphType2.txt  testOneOrMoreRelationship.txt  testOneOrMoreRelationship2.txt  testOptional.txt  testOptionalRel.txt  testOrderBy.txt  testPatternMatching.txt  testRelationshipChainQuery.txt  testRelationshipProp.txt  testReturnLabel.txt  testReturnType.txt  testSelectAll.txt  testSelectLabel.txt  testSelectSpecificElements.txt  testStarRelationshipQuery.txt  testSubjectURI.txt  testSuperComplexQuery.txt  testThreeHopsRelationship.txt  testTwoHopsDiff.txt  testTwoHopsRelationship.txt  testTwoHopsSame.txt  testZeroOrMoreRelationship.txt  testZeroOrMoreRelationship2.txt
